{
  "name": "botman",
  "version": "1.0.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "ts-node -T src/index.ts",
    "start:dev": "ts-node-dev --poll --respawn -s src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "applicationinsights": "^3.6.0",
    "axios": "^1.8.2",
    "botman-sounds": "*",
    "botman-users": "*",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.14.1",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "ffmpeg-static": "^5.2.0",
    "http-proxy-middleware": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.5.3",
    "winston": "^3.17.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "erlpack": "git+https://github.com/discord/erlpack.git",
    "utf-8-validate": "^5.0.10",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "ts-node-dev": "^2.0.0"
  }
}
