{
  "name": "botman-users",
  "version": "1.0.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "botman-mongo": "*",
    "mongodb": "^6.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "typescript": "^5.3.3"
  }
}
