{
  "name": "botman-sounds",
  "version": "1.0.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "botman-mongo": "*",
    "file-type": "^16.5.4",
    "mongodb": "^6.3.0",
    "sanitize-filename": "^1.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.3.3"
  }
}
